[00:16.06] I didn't fall in love with you
[00:22.80] It must be in your mind, see
[00:31.69] I know I didn't fall in love with you
[00:37.97] Don't pin me with your eyes
[00:51.47] 
[00:48.88] Don't touch me, no
[00:53.37] Don't want you getting too close
[00:56.92] See you're ill and I'm the cause, yeah
[01:01.42] See you're ill and I'm the cause, yeah
[01:05.07] Don't call my name
[01:09.66] You know you can't own me
[01:13.24] I know you're ill and I'm the cause, yeah
[01:33.74] 
[01:16.86] Won't you take me out your mind
[01:23.71] I won't be staying
[01:25.56] Take me out your mind
[01:30.98] This game I'm not playing
[01:33.66] I won't be confined, no
[01:39.15] Tears they won't sway me
[01:40.93] So come on, let them flow
[01:53.43] 
[02:06.44] What did I do
[02:10.90] To push you so into me
[02:13.69] This is not about the sex
[02:22.74] No more smiles please
[02:27.30] How can this not get through to you
[02:29.93] It's really not complex
[02:41.43] 
[02:41.68] Don't touch me, no
[02:45.31] Don't want you getting too close
[02:48.96] See you're ill and I'm the cause, yeah
[02:53.45] See you're ill and I'm the cause, yeah
[02:57.06] Don't call my name
[03:00.62] You know you can't own me
[03:05.45] I know you're ill and I'm the cause, yeah
[03:25.95] 
[03:09.03] Won't you take me out your mind
[03:15.32] I won't be staying
[03:17.14] Take me out your mind
[03:23.40] This game I'm not playing
[03:25.30] I won't be confined, no
[03:31.61] Tears they won't sway me
[03:33.42] So come on, let them flow
[03:45.92] 
[03:58.53] This is not the love song
[04:03.09] That you asked me for
[04:13.59] 
[04:14.88] This is not the love song
[04:18.47] That you asked me for
[04:28.97] 
[04:24.75] So lonely without you