[00:04.53] Won't somebody take me out tonight
[00:09.04] I want to shine like the street light
[00:13.51] The colored lamps outside the bars
[00:17.14] Outshine the brightest stars
[00:31.14] 
[00:20.78] I got a new hair cut today.
[00:25.20] I want the rain to wash my broken heart away.
[00:31.68] And like any sinner I'm gonna skip dinner
[00:35.28] If you'd only take me out tonight
[00:51.78] 
[00:47.85] I've got a bunch of stupid things to say
[00:51.44] And tons of compliments to give away
[00:55.99] And I've got fifty bucks that you can borrow.
[00:59.54] And I wont be able to remember it tomorrow.
[01:21.04] 
[01:14.01] This city is a cold and lonely place
[01:17.69] I want to look into an unfamiliar face.
[01:22.15] If you come with me you're my best friend forever.
[01:25.72] And we can make new memories together.
[01:44.72] 
[01:56.42] Won't somebody take me out tonight
[02:00.94] I want to shine like the street light
[02:05.48] The colored lamps outside the bars
[02:09.14] Outshine the brightest stars
[02:23.14] 
[02:12.78] I got a new hair cut today.
[02:16.34] I want the rain to wash my broken heart away.
[02:22.64] And like any sinner I'm gonna skip dinner
[02:27.19] If you'd only take me out tonight
[02:43.69] 
[02:31.70] Where the music's loud and the people bright.
[02:39.85] Feels like i'm falling apart
[02:43.44] But somewhere in this town there's a bar
[02:47.01] Where i can drown my broken heart.
[03:04.01] 
[02:53.33] If you'd only take me out tonight.