[00:04.34] So if you're lonely
[00:08.86] You know I'm here waiting for you
[00:12.22] I'm just a cross-hair
[00:15.52] I'm just a shot away from you
[00:30.02] 
[00:19.23] And if you leave here
[00:22.01] You leave me broken, shattered I lie
[00:25.97] I'm just a cross-hair
[00:29.12] I'm just a shot, then we can die
[00:45.12] 
[00:33.73] Ah-ah-ah
[00:40.73] I know I won't be leaving here
[00:46.38] With you
[00:50.38] 
[01:13.76] I say, "Don't you know?"
[01:24.89] You say, "You don't know"
[01:27.24] I say
[01:30.39] "Take me out"
[01:36.89] 
[01:32.07] I say, "You don't show"
[01:34.28] Don't move, time is slow
[01:36.48] I say
[01:39.40] "Take me out
[01:45.40] 
[01:50.33] I say, "You don't know"
[01:52.57] You say, "You don't know"
[01:54.86] I say
[01:57.86] "Take me out"
[02:04.36] 
[01:59.51] If I move, this could die
[02:01.54] If eyes move, this could die
[02:03.72] I want you
[02:06.77] To take me out
[02:13.77] 
[02:13.01] I know, I won't be leaving here (with you)
[02:17.55] Oh, I know I won't be leaving here
[02:21.88] I know, I won't be leaving here (with you)
[02:26.53] I know, I won't be leaving here
[02:30.00] With you
[02:34.00] 
[02:39.65] I say, "Don't you know?"
[02:42.16] You say, "You don't know"
[02:44.31] I say
[02:46.98] "Take me out"
[02:53.48] 
[02:49.07] If I wane, this could die
[02:51.39] If I wait, this could die
[02:53.71] I want you
[02:57.50] To take me out
[03:04.50] 
[02:59.12] If I move, this could die
[03:01.39] Eyes move, this can die
[03:03.66] Come on
[03:06.72] Take me out
[03:12.22] 
[03:21.53] I know, I won't be leaving here (with you)
[03:26.05] Oh, I know I won't be leaving here
[03:30.60] I know, I won't be leaving here (with you)
[03:35.11] I know, I won't be leaving here
[03:38.84] With you