[00:09.69] I keep my head down, won't speak unless I'm spoken to now
[00:18.80] I've learned my lesson
[00:21.20] They twist and turn your words into a sound you didn't pronounce
[00:28.53] Next time you see me
[00:30.96] I won't let my hair down
[00:33.46] So you can climb up and pull me out
[00:36.50] Pull me out, oh
[00:38.32] I'm lurking in the shadows, biding my time
[00:42.68] What you gonna do?
[00:43.88] What you gonna do?
[00:52.88] 
[00:45.56] To try and take me out
[00:49.53] You are the liar, I am the fire
[00:52.73] Out, are you gonna take me out?
[00:59.44] You are the liar, I am the fire
[01:02.07] Out
[01:03.57] 
[01:06.75] I put these walls up, questioning the motives of my friends
[01:16.19] They can't be trusted, I'm finding I'm the only one I have
[01:25.68] Next time you see me, I won't stop to say hello
[01:30.13] 'Cause I know what you want and I know what I'm in for, yes
[01:35.46] I'm lurking in the shadows, biding my time
[01:39.70] What you gonna do?
[01:40.97] What you gonna do?
[01:49.97] 
[01:42.28] What you gonna do to take me out?
[01:47.11] You are the liar, I am the fire
[01:49.37] Out, are you gonna take me out?
[01:56.50] You are the liar, I am the fire
[01:59.05] Out
[02:00.55] 
[02:03.74] I see you whispering, what are they saying?
[02:08.75] What are you playing at?
[02:13.17] King of the castle, made out of cardboard
[02:18.07] I'll be the big bad wolf, I'm gonna take you out
[02:42.07] 
[02:25.04] You are the liar, I am the fire
[02:27.87] Out, are you gonna take me out?
[02:34.57] You are the liar, I am the fire
[02:37.29] Out, are you gonna take me out?
[02:43.93] You are the liar, I am the fire
[02:46.83] Out, are you gonna take me out?
[02:53.58] You are the liar, I am the fire
[02:56.16] Out, are you gonna take me?