[00:05.01] That sound coming from those holes:
[00:19.46] A voice that soars and takes my wounds with it
[00:37.68] To levels unknown.
[00:46.68] 
[00:53.92] If only you could take me out
[01:02.49] Instead of back in
[01:11.05] To a relationship I don't understand.
[01:27.31] If only you could take me out
[01:35.34] Instead of back in
[01:44.12] To myself that's dying within.
[01:59.12] 
[02:00.97] Your soul pours out of those holes:
[02:17.79] Music of this crazy time.
[02:34.29] When your car crashed
[02:42.09] Did your ghost find peace
[02:50.52] And together entwine?
[03:01.02] 
[02:58.84] If only you could take me out
[03:07.38] Instead of back in
[03:15.85] To a relationship I don't understand.
[03:31.64] If only you could take me out
[03:39.80] Instead of back in
[03:48.50] To myself that's dying within.