[00:17.25] So if you're lonely
[00:22.19] You know I'm here waiting for you
[00:27.24] Im just a crosshair
[00:31.59] Im just a shot away from you
[00:36.48] And if you leave here
[00:40.78] You leave me broken, shattered I lie
[00:45.18] Im just a crosshair
[00:49.90] Im just a shot then we can die
[01:04.90] 
[00:56.23] I, I, I, I...
[01:14.37] I know I wont be leaving here with you
[01:33.37] 
[01:46.86] (I say) I say don't you know
[01:49.56] (You say) You say you don't know
[01:51.91] I say, I say take me out
[02:03.91] 
[01:58.64] I stay, you don't show
[02:01.62] Don't move, time is low
[02:04.27] I say, I say take me out
[02:16.27] 
[02:22.51] (I say) I say don't you know
[02:25.16] (You say) You say you don't go
[02:27.78] I say, I say take me out
[02:39.78] 
[02:34.13] If I move this could die
[02:36.89] If eyes move this could die
[02:39.35] I want you, I want you to take me out
[02:57.85] 
[02:45.96] I know I won't be leaving here
[02:51.31] I know I won't be leaving here
[02:57.48] I know I won't be leaving here
[03:03.87] I know I won't be leaving here
[03:09.69] With you
[03:13.69] 
[03:20.91] (I say) I say don't you know
[03:24.80] (You say) You say you don't know
[03:27.12] I say, I say take me out
[03:39.12] 
[03:33.59] If I wait this could die
[03:36.56] If I wane this could die
[03:39.12] I want you, I want you to take me out
[03:57.62] 
[03:45.43] If I move this could die
[03:48.35] If eyes move this could die
[03:50.30] Come on you, come on you
[03:53.11] Take me out
[03:58.61] 
[03:56.94] I know I won't be leaving here
[04:02.60] I know I won't be leaving here
[04:08.34] I know I won't be leaving here
[04:14.22] I know I won't be leaving here
[04:20.17] With you