[00:05.75] Alright, welcome, and good evening to the baseball game
[00:09.15] I'm Skip Carey, and with Keith Van Weiren
[00:13.64] For another game between the Atlanta Braves and the Chicago Cubs
[00:18.89] The Braves are featuring another outstanding cast
[00:25.15] We got a wonderful cast of characters here
[00:26.81] He's a home run interim RBA leader for the year, what do you think?
[01:00.31] 
[00:30.77] Well uh, I don't know what the problem is with these Braves
[00:34.53] This year they've really been having trouble with one run games
[00:39.42] On Sundays for some reason I don't know what it is, what do you think
[00:42.54] Well Pete eh
[00:44.17] The Dodgers had that problem last year
[00:46.37] Lot of one run games specially on Sundays
[00:49.99] Well they suddenly ended up uh last in the league
[00:54.38] Uh, coming over here, Zane Smith
[00:57.23] Is pitchin' today and I hear he's got good stuff
[01:21.23] 
[01:00.62] Well actually I think the main problem is eh the rookies
[01:05.69] The rookies have just not be coming through
[01:08.19] They haven't been able to handle that curve ball
[01:12.20] Seems to me like they really don't go over
[01:14.41] Oh here he goes, smash foul, he doesn't look to the plate
[01:22.47] (That goes for your little dog, too!)
[01:25.64] He really gets a hold of that one, it's gone
[01:28.36] Yes, Elvis has left the building!
[01:30.52] (And that goes for your little dog, too!)
[01:32.06] (And that goes for your little dog, too!)
[01:33.36] Move away for the seventh inning stretch after the game
[01:36.18] (And that goes for your little dog, too!)
[01:56.68] 
[02:10.88] They're singing
[02:16.56] He swung on it and missed
[02:21.78] Smash foul
[02:25.36] Fans getting out of here in a hurry
[02:27.32] The player steps out to the plate
[02:35.42] Take me out to the game
[02:41.66] Uh, you can buy me some peanuts and crackerjacks
[02:50.84] I don't care if he never gets back
[02:58.69] Swung on it and missed