[00:01.19] Take me out to the ballgame
[00:05.24] Take me out with the crowd
[00:09.89] Buy me some peanuts and crackerjack
[00:14.87] I don't care if I never get back
[00:30.87] 
[00:19.89] With our root, root, root for the home team
[00:26.48] If they don't win, it's a shame
[00:29.70] For it's one, two, three strikes
[00:34.53] You're out at the old ballgame
[00:49.53] 
[00:40.57] Take me out to the ballgame
[01:25.16] Take me out with the crowd
[01:29.36] Buy me some peanuts and crackerjack
[01:34.51] I don't care if I never get back
[01:50.51] 
[01:39.04] With our root, root, root for the home team
[01:44.52] If they don't win, it's a shame
[01:48.97] For it's one, two, three strikes
[01:53.21] You're out at the old ballgame