[00:29.79] I had a love and I had pain
[00:36.52] Best believe they come hand in hand
[00:41.76] 'Cause I'm a soldier for the love brigade
[00:48.27] I'm prepared to do battle with anything
[01:07.77] 
[00:53.05] I have control of my life you see
[00:55.76] Let's keep it real not to make believe
[00:58.60] I won't get caught with my foot in my mouth
[01:01.57] And I won't let love take me out
[01:17.57] 
[01:04.63] I have the power to do as I please
[01:07.51] I take the blows and I do it with ease
[01:10.48] I dish it out very hard there's no doubt
[01:13.65] And I won't let love take me out
[01:29.65] 
[01:17.12] I had to be a fool indeed
[01:23.40] To let someone break me down to my knees
[01:29.25] I was reckless with my heart you see
[01:35.01] There's no rule for that in my world and yet that's plan
[02:03.01] 
[01:40.07] Say, bye, bye to the teary brown eyes
[01:42.91] And the big sad face
[01:44.36] With an upside down smile
[01:47.08] It? s so beneath me, it's so beneath
[02:05.08] 
[01:51.69] Say, bye, bye to the meaningless days
[01:54.47] And the loneliest nights
[01:55.90] Just wasting my mind
[01:58.43] It's so beneath me it can't control me
[02:17.43] 
[02:03.31] I have control of my life you see
[02:06.01] Let's keep it real not to make believe
[02:09.08] I won't get caught with my foot in my mouth
[02:11.81] And I won't let love take me out
[02:27.81] 
[02:14.96] I have the power to do as I please
[02:17.75] I take the blows and I do it with ease
[02:20.66] I dish it out very hard there's no doubt
[02:23.55] And I won't let love take me out
[02:39.55] 
[02:26.68] I have control of my life you see
[02:29.43] Let's keep it real not to make believe
[02:32.32] I won't get caught with my foot in my mouth
[02:35.23] And I won't let love take me out
[02:51.23] 
[02:38.38] I have the power to do as I please
[02:41.13] I take the blows and I do it with ease
[02:44.00] I dish it out very hard there's no doubt
[02:46.92] And I won't let love take me out
[03:02.92] 
[02:50.03] Won't take me out, won't take me out
[02:52.68] Won't take me out, won't take me out
[02:55.67] Won't take me out, won't take me out
[02:58.65] Me out, me out, me out
[03:09.65] 
[03:03.59] Time to rise, time to shine
[03:09.03] Never again 'cause I decline
[03:14.47] To be a victim of a broken heart
[03:20.36] 'Cause I found the goddess in me
[03:23.45] And now I leave my mark
[03:34.95] 
[03:25.23] I have control of my life you see
[03:27.95] Let's keep it real not to make believe
[03:30.94] I won't get caught with my foot in my mouth
[03:33.80] And I won't let love take me out
[03:49.80] 
[03:36.86] I have the power to do as I please
[03:39.77] I take the blows and I do it with ease
[03:42.61] I dish it out very hard there's no doubt
[03:45.48] And I won't let love take me out
[04:01.48] 
[03:48.55] I have control of my life you see
[03:51.61] Let's keep it real not to make believe
[03:54.33] I won't get caught with my foot in my mouth
[03:57.11] And I won't let love take me out
[04:13.11] 
[04:00.17] I have the power to do as I please
[04:03.19] I take the blows and I do it with ease
[04:06.09] I dish it out very hard there's no doubt
[04:08.89] And I won't let love take me out
[04:24.89] 
[04:12.12] I have control of my life you see
[04:15.23] Let's keep it real not to make believe
[04:17.78] I won't get caught with my foot in my mouth
[04:20.65] And I won't let love take me out
[04:36.65] 
[04:23.64] I have the power to do as I please
[04:26.51] I take the blows and I do it with ease
[04:29.50] I dish it out very hard there's no doubt
[04:32.22] And I won't let love take me out
[04:48.22] 
[04:35.28] I have the power to do as I please
[04:39.55] I won't let it take me out
[04:42.23] I dish it out very hard there's no doubt
[04:44.31] And I won't let love take me out