[00:00.70] My lover's got humor
[00:03.49] She's the giggle at a funeral
[00:06.25] Knows everybody's disapproval
[00:09.10] I should've worshiped her sooner
[00:12.23] If the Heavens ever did speak
[00:15.12] She's the last true mouthpiece
[00:17.97] Every Sunday's getting more bleak
[00:20.69] A fresh poison each week
[00:23.74] "We were born sick", you heard them say it
[00:27.54] My church offers no absolutes
[00:30.03] She tells me, "Worship in the bedroom"
[00:32.99] The only Heaven I'll be sent to
[00:35.72] Is when I'm alone with you
[00:38.78] I was born sick, but I love it
[00:42.26] Command me to be well
[00:44.83] A, Amen, Amen, Amen
[00:56.86] Take me to church
[00:58.25] I'll worship like a dog at the shrine of your lies
[01:01.96] I'll tell you my sins and you can sharpen your knife
[01:05.70] Offer me that deathless death
[01:08.52] Good God, let me give you my life
[01:11.71] Take me to church
[01:13.14] I'll worship like a dog at the shrine of your lies
[01:16.86] I'll tell you my sins and you can sharpen your knife
[01:20.55] Offer me that deathless death
[01:23.35] Good God, let me give you my life
[01:27.87] If I'm a pagan of the good times
[01:30.84] My lover's the sunlight
[01:33.46] To keep the Goddess on my side
[01:36.34] She demands a sacrifice
[01:39.14] Drain the whole sea
[01:40.85] Get something shiny
[01:42.92] Something meaty for the main course
[01:45.70] That's a fine looking high horse
[01:48.49] What you got in the stable?
[01:51.26] We've a lot of starving faithful
[01:53.99] That looks tasty
[01:55.97] That looks plenty
[01:57.55] This is hungry work
[01:59.61] Take me to church
[02:01.51] I'll worship like a dog at the shrine of your lies
[02:05.21] I'll tell you my sins so you can sharpen your knife
[02:08.90] Offer me my deathless death
[02:11.66] Good God, let me give you my life
[02:14.95] Take me to church
[02:16.38] I'll worship like a dog at the shrine of your lies
[02:20.05] I'll tell you my sins so you can sharpen your knife
[02:23.82] Offer me my deathless death
[02:26.54] Good God, let me give you my life
[02:31.44] No masters or kings when the ritual begins
[02:37.80] There is no sweeter innocence than our gentle sin
[02:45.37] In the madness and soil of that sad earthly scene
[02:52.54] Only then I am human
[02:56.49] Only then I am clean
[03:01.85] Oh, oh, Amen, Amen, Amen
[03:17.26] Take me to church
[03:18.65] I'll worship like a dog at the shrine of your lies
[03:22.40] I'll tell you my sins and you can sharpen your knife
[03:26.14] Offer me that deathless death
[03:28.88] Good God, let me give you my life
[03:32.16] Take me to church
[03:33.60] I'll worship like a dog at the shrine of your lies
[03:37.25] I'll tell you my sins and you can sharpen your knife
[03:41.01] Offer me that deathless death
[03:43.77] Good God, let me give you my life