[00:22.95] I said I wanna touch the earth
[00:37.95] 
[00:26.10] I wanna break it in my hands
[00:29.52] I wanna grow something wild and unruly
[00:48.52] 
[00:35.03] I wanna sleep on the hard ground
[00:37.95] In the comfort of your arms
[00:40.52] On a pillow of bluebonnets
[00:43.96] In a blanket made of stars
[00:56.96] 
[00:46.20] Ohh, it sounds good to me
[00:58.70] 
[00:51.99] I said cowboy take me away
[00:57.25] Fly this girl as high as you can into the wild blue
[01:03.38] Set me free, oh I pray
[01:14.38] 
[01:08.99] Closer to heaven above and closer to you
[01:15.15] Closer to you
[01:27.34] I wanna walk and not run
[01:39.34] 
[01:30.24] I wanna skip and not fall
[01:33.24] I wanna look at the horizon
[01:36.04] And not see a building standing tall
[01:39.18] I wanna be the only one
[01:42.04] For miles and miles
[01:45.01] Except for maybe you
[01:47.47] And your simple smile
[01:57.97] 
[01:50.62] Oh, it sounds good to me
[01:56.32] Yes, it sounds so good to me
[02:02.04] Cowboy take me away
[02:07.06] Fly this girl as high as you can into the wild blue
[02:13.27] Set me free, oh I pray
[02:24.27] 
[02:18.79] Closer to heaven above and closer to you
[02:25.18] Closer to you
[02:48.82] I said I wanna touch the earth
[03:03.82] 
[02:52.02] I wanna break it in my hands
[03:06.02] 
[02:54.98] I wanna grow something wild and unruly
[03:00.38] Oh, it sounds so good to me
[03:05.80] Cowboy take me away
[03:11.30] Fly this girl as high as you can into the wild blue
[03:17.46] Set me free, oh I pray
[03:23.13] Closer to heaven above and closer to you
[03:29.26] Closer to you
[03:35.12] Closer to you
[03:41.25] Cowboy take me away
[03:46.75] Closer to you