[00:22.71] I said I wanna touch the earth
[00:37.71] 
[00:26.25] I wanna break it in my hands
[00:28.95] I wanna grow something wild and unruly
[00:47.95] 
[00:34.43] I wanna sleep on the hard ground
[00:37.79] In the comfort of your arms
[00:40.74] On a pillow of bluebonnets
[00:43.49] In a blanket made of stars
[00:56.49] 
[00:46.22] Ohh, it sounds good to me
[00:58.72] 
[00:51.74] I said cowboy take me away
[00:57.28] Fly this girl as high as you can into the wild blue
[01:03.25] Set me free, oh I pray
[01:14.25] 
[01:08.63] Closer to heaven above and closer to you
[01:14.93] Closer to you
[01:27.28] I wanna walk and not run
[01:39.28] 
[01:30.05] I wanna skip and not fall
[01:32.85] I wanna look at the horizon
[01:35.77] And not see a building standing tall
[01:39.02] I wanna be the only one
[01:41.81] For miles and miles
[01:44.91] Except for maybe you
[01:47.34] And your simple smile
[01:57.84] 
[01:50.26] Oh, it sounds good to me
[01:55.72] Yes, it sounds so good to me
[02:01.92] Cowboy take me away
[02:07.03] Fly this girl as high as you can into the wild blue
[02:13.21] Set me free, oh I pray
[02:24.21] 
[02:18.57] Closer to heaven above and closer to you
[02:24.92] Closer to you
[02:48.43] I said I wanna touch the earth
[03:03.43] 
[02:51.73] I wanna break it in my hands
[03:05.73] 
[02:54.78] I wanna grow something wild and unruly
[03:00.35] Oh, it sounds so good to me
[03:06.09] Cowboy take me away
[03:11.14] Fly this girl as high as you can into the wild blue
[03:17.39] Set me free, oh I pray
[03:22.77] Closer to heaven above and closer to you
[03:29.08] Closer to you
[03:34.98] Closer to you
[03:40.80] Cowboy take me away
[03:46.53] Closer to you