[00:14.87] Wild horses couldn't drag me away
[00:17.54] Not today, not tonight, not any other time
[00:21.35] Girl, it ain't gonna happen
[00:24.94] If you're wondering or asking
[00:29.33] It's the farthest thing from my mind
[00:32.17] Any place, anywhere, neither here nor there
[00:35.38] Girl, that ain't happening
[00:39.20] Can't pull no fast ones
[00:50.70] 
[00:41.85] Nothing's gonna take me away from you
[00:46.21] Take me away from you
[00:48.97] Nothing's gonna take me away
[01:02.97] 
[00:58.06] Girl, my hands are where they wanna be
[01:01.28] Yours and mine just suits me fine
[01:04.68] Now we're talking
[01:07.93] Ain't gonna be no walking
[01:12.71] Locked into your eyes right now
[01:15.43] Like the sun in the sky, like the stars flying by
[01:19.01] That old moon is shining
[01:22.22] It's perfect timing
[01:31.72] 
[01:24.84] Nothing's gonna take me away from you
[01:29.24] Take me away from you
[01:31.75] Nothing's gonna take me away
[01:45.75] 
[01:37.42] Baby, nothing's gonna break this chain
[01:40.96] The strongest winds of a hurricane
[01:57.96] 
[01:44.98] Nothing's ever gonna take me away from you
[01:50.17] Take me away from you
[01:53.39] Nothing's gonna take me away
[02:07.39] 
[02:13.27] Your breath on my neck right now
[02:16.36] Got me torn up and down, got my head spinning 'round
[02:19.78] Let's take it faster
[02:23.54] 'Cause you know what I'm after
[02:38.54] 
[02:25.73] Nothing's ever gonna take me away from you
[02:30.22] Take me away from you
[02:32.88] Nothing's gonna take me away
[02:37.38] Take me away from you
[02:40.15] Nothing's gonna take me away