[00:20.86] Fly away with me tonight
[00:27.26] Take me on a one-way flight in your lovin' arms
[00:34.35] And ev'rything's gonna be alright
[00:41.43] You're the one who took my hand
[00:47.79] When no one else could understand
[00:51.67] You're the one who moves me
[00:55.22] Like nobody else can
[01:01.27] Take me down where I wanna be
[01:06.44] Turn around, this man who lives inside of me
[01:11.48] Take me down and love me all night long
[01:14.68] Hold me close and make me strong
[01:17.41] Take me down, take me down tonight
[01:33.11] In your eyes I see a light
[01:39.21] It's your emotions glowin' bright
[01:43.01] So keep the fires burnin'
[01:46.59] And let it warm me through the night
[01:53.68] You can be a part of me
[01:59.91] 'Cause you're what love was meant to be
[02:04.04] You and me, baby
[02:06.95] We'll set this flame inside free
[02:13.56] Take me down where I wanna be
[02:18.59] Turn around, this man who lives inside of me
[02:23.80] Take me down and love me all night long
[02:26.91] Hold me close and make me strong
[02:29.47] Take me down, take me down tonight
[02:39.76] You don't have to stay forever
[02:42.23] Let's just put our hearts together
[02:44.79] Share another night in ecstasy
[02:49.91] We know that it's feelin' better
[02:52.56] Ev'ry time we get together
[02:55.03] Maybe love was meant for you and me
[02:58.74] Whoa
[02:59.64] Take me down where I wanna be
[03:04.50] Turn around, this man who lives inside of me
[03:09.67] Take me down and love me all night long
[03:12.82] Hold me close and make me strong
[03:15.43] Take me down, take me down tonight
[03:24.64] Take me down tonight
[03:30.36] Ooh oh, take me down tonight
[03:40.60] Ooh oh, are you gonna take me, (take me)
[03:47.47] Shake me, (shake me)
[03:50.20] Take me down tonight
[03:58.26] Um hum
[04:01.46] Take me, shake me...
[04:05.70] Take me down tonight
[04:11.20] Ooh oh
[04:19.74] (Take me)
[04:21.28] Take me down tonight
[04:27.51] (Take me, shake me)
[04:31.36] (Take me down tonight)
[04:42.96] Take me, shake me
[04:47.06] Take me down tonight