[00:00.49] Take me home
[00:02.99] Take me home
[00:06.16] To the place
[00:08.97] I belong
[00:11.93] 'Cause I miss ya
[00:14.94] And I wish ya
[00:18.14] Would take me home
[00:20.92] Take me home
[00:26.92] 
[00:25.27] Said my goodbyes
[00:27.68] And hit the road
[00:30.40] A head full of dreams
[00:32.94] In a suitcase of clothes
[00:35.50] But I never made it
[00:38.27] Made it far
[00:40.96] 'Cause I realized I needed
[00:43.77] To be where you are
[00:53.27] 
[00:47.07] Been a lot of places
[00:48.43] Seen a lot of faces
[00:49.80] Now I know
[00:52.33] That I've been away for a minute
[00:54.30] I've been away for too long
[01:07.80] 
[00:56.42] Take me home
[00:58.93] Take me home
[01:01.54] To the place
[01:04.44] I belong
[01:07.11] 'Cause I miss ya
[01:09.76] And I wish ya
[01:12.18] Would take me home
[01:14.56] Take me home
[01:20.56] 
[01:18.59] Ah-ah-ah, oh-oh, oh, oh-oh, oh
[01:23.87] Ah-ah-ah, oh-oh, oh, oh-oh, oh
[01:38.87] 
[01:29.15] Lights in my rearview
[01:31.88] Almost gone
[01:34.54] Thought I could make it
[01:37.22] Man, was I wrong
[01:39.62] Out on my own
[01:42.08] I could only get so far
[01:44.87] Then I realized I needed
[01:47.24] To be where you are
[01:56.74] 
[01:50.36] Been a lot of places
[01:52.25] Seen a lot of faces
[01:53.84] Now I know
[01:56.30] That I've been away for a minute
[01:58.26] I've been away for too long
[02:11.76] 
[02:00.51] Take me home (Take me home)
[02:03.07] Take me home
[02:05.43] To the place
[02:08.38] I belong
[02:10.92] 'Cause I miss ya ('Cause I miss ya)
[02:13.74] And I wish ya
[02:16.52] Would take me home
[02:18.81] Take me home
[02:24.81] 
[02:22.46] Ah-ah-ah, oh-oh, oh, oh-oh, oh
[02:27.86] Ah-ah-ah, oh-oh, oh, oh-oh, oh
[02:32.45] Take me home
[02:33.62] Ah-ah-ah, oh-oh, oh, oh-oh, oh
[02:37.97] Take me home (Oh-oh, oh, oh-oh, oh)
[02:40.42] Take me home (Come on)
[02:51.42] 
[02:42.59] Oh, take me home (Oh-oh, oh, oh-oh, oh)
[02:48.53] 'Cause I miss ya (Ah-ah-ah, oh-oh, oh, oh-oh, oh)
[02:53.52] Take me home (Take me home)
[02:58.97] Take me home (Take me, take me, take me home)
[03:21.47] 
[03:06.69] And take me, home