[00:10.92] Almost heaven
[00:12.77] West Virginia
[00:14.68] Blue rich mountains
[00:16.40] Shinin' over the river
[00:27.40] 
[00:20.05] Life is old here
[00:24.60] Older than the trees
[00:27.37] Younger than the mountains
[00:30.96] Growing like a breez
[00:40.96] 
[00:33.77] Country roads
[00:36.47] Take me home
[00:39.14] To the place
[00:41.80] I belong
[00:45.53] Wenst Virginia
[00:49.10] Mountain mama
[00:51.82] Take me home
[00:55.53] Contry roads
[01:01.53] 
[00:59.14] All my memories
[01:02.74] Got around her
[01:05.51] Maners laidy
[01:09.16] Stranger to blue wathers
[01:21.16] 
[01:12.78] Dark and dusty
[01:16.46] Painted on the sky
[01:20.10] Mystic tast of moonshine
[01:22.77] Tierdrops in my eye
[01:32.27] 
[01:25.55] Country roads
[01:28.28] Take me home
[01:31.94] To the place
[01:34.62] I belong
[01:38.32] Wenst Virginia
[01:41.08] Mountain mama
[01:44.67] Take me home
[01:47.44] Contry roads
[01:53.44] 
[01:51.96] I hear her voice
[01:53.75] In the mornin' when she calls me
[01:57.34] Radio reminds me on my home far away
[02:03.70] Drivin' down the road I get the feelin'
[02:08.26] That I should been home yester day
[02:12.82] Yester day
[02:17.82] 
[02:15.67] Country roads
[02:19.23] Take me home
[02:21.99] To the place
[02:24.62] I belong
[02:28.34] Wenst Virginia
[02:31.93] Mountain mama
[02:34.61] Take me home
[02:38.36] Contry roads
[02:44.36] 
[02:41.06] Take me home
[02:44.75] Contry roads
[02:50.75] 
[02:47.41] Take me home
[02:51.07] Country roads
[02:57.57] 
[03:05.52] Finished