[00:06.74] Almost Heaven, West Virginia
[00:12.54] Blue Ridge Mountains, Shenandoah River
[00:19.79] Life is old there, older than the trees
[00:24.90] Younger than the mountains, growing like a breeze
[00:49.40] 
[00:29.98] Country roads, take me home
[00:35.92] To the place I belong
[00:41.58] West Virginia, mountain mama
[00:47.46] Take me home, country roads
[01:00.96] 
[00:54.63] All my memories gather 'round her
[01:00.40] Miner's lady, stranger to blue water
[01:07.78] Dark and dusty, painted on the sky
[01:13.01] Misty taste of moonshine, teardrops in my eyes
[01:36.01] 
[01:18.03] Country roads, take me home
[01:23.99] To the place I belong
[01:29.75] West Virginia, mountain mama
[01:35.71] Take me home, country roads
[01:49.21] 
[01:42.87] I hear her voice in the morning hour, she calls me
[01:48.31] The radio reminds me of my home far away
[01:54.28] Driving down the road, I get a feeling
[01:58.28] That I should have been home yesterday, yesterday
[02:22.78] 
[02:05.54] Country roads, take me home
[02:11.60] To the place I belong
[02:17.55] West Virginia, mountain mama
[02:23.47] Take me home, country roads
[02:29.65] Country roads, take me home
[02:35.60] To the place I belong
[02:41.58] West Virginia, mountain mama
[02:47.60] Take me home, country roads
[03:01.10] 
[02:53.67] Take me home, down country roads
[02:59.48] Take me home, down country roads