[00:14.44] There's a place in your heart nobody's been
[00:20.71] Take me there
[00:25.67] Things nobody knows, not even your friends
[00:32.29] Take me there
[00:36.67] Tell me about your momma, your daddy, your hometown, show me around
[00:43.69] I wanna see it all, don't leave anything out
[01:05.69] 
[00:48.87] I want to know everything about you then
[00:59.85] And I want to go down every road you've been
[01:11.58] Where your hopes and dreams and wishes live
[01:14.44] Where you keep the rest of your life hid
[01:17.02] I want to know the girl behind that pretty stare
[01:22.72] Take me there
[01:29.22] 
[01:28.39] Your first real kiss, your first true love
[01:34.87] You were scared
[01:37.75] Show me where
[01:39.76] You learned about life, spent your summer nights without a care
[01:50.76] I wanna roll down Main Street, the back roads
[01:54.35] Like you did when you were a kid
[01:57.71] What made you who you are
[02:00.66] Tell me what your story is
[02:13.66] 
[02:03.21] I want to know everything about you then
[02:14.17] And I want to go down every road you've been
[02:25.53] Where your hopes and dreams and wishes live
[02:28.78] Where you keep the rest of your life hid
[02:31.31] I want to know the girl behind that pretty stare
[02:36.24] Take me there
[02:42.74] 
[02:45.12] Yeah
[02:48.81] I want to know everything about you
[02:57.17] Yeah, everything about you baby
[03:00.26] I want to go down every road you've been
[03:11.46] Where your hopes and dreams and wishes live
[03:14.31] Where you keep the rest of your life hid
[03:16.97] I want to know the girl behind that pretty stare
[03:22.42] Take me, take me, take me there
[03:34.69] Oh
[03:37.03] Take me there (take me, baby take me, take me there)
[03:49.93] (Take me, baby take me, take me there)