[00:13.45] Baby, don't turn out the light
[00:20.20] I want to see you look at me
[00:26.65] Whisper only truth tonight
[00:32.92] Not just promises and empty fantasies
[00:37.55] I don't need a bed of roses
[00:44.55] 'Cause roses wither away
[00:50.36] All I really need is honesty
[00:57.99] From someone with a strong heart
[01:01.57] A gentle hand
[01:04.71] Who'll take me as I am
[01:12.34] Baby, I need for you to know
[01:18.58] Just exactly how I feel
[01:24.83] Fiery passions come and go
[01:30.27] I'd trade a million pretty words
[01:33.19] For one touch that is real
[01:35.66] I don't need a bed of roses
[01:42.58] 'Cause roses wither away
[01:48.41] All I really need is honesty
[01:56.10] From someone with a strong heart
[01:59.89] A gentle hand
[02:03.00] Who'll take me as I am
[02:08.84] From someone with a strong heart
[02:57.81] A gentle hand
[03:01.27] Who'll take me as I am