[00:13.57] Baby don't turn out the light
[00:18.16] I wanna see you look at me
[00:25.47] Whisper only truth tonight
[00:32.07] Not just promises and empty fantasies
[00:50.57] 
[00:37.23] I don't need a bed of roses
[00:43.90] 'Cause roses wither away
[00:49.73] All I really need is honesty
[00:57.10] From someone with a strong heart (strong heart), a gentle hand
[01:04.22] Who'll take me as I am
[01:15.22] 
[01:10.94] Baby I need for you to know
[01:15.24] Just exactly how I feel
[01:22.74] Firey passions come and go
[01:27.81] I'd trade a million pretty words for one touch that is real
[01:57.31] 
[01:35.46] I don't need a bed of roses
[01:42.48] 'Cause roses wither away
[01:47.56] All I really need is honesty
[01:55.19] From someone with a strong heart (strong heart), a gentle hand
[02:03.77] Who'll take me as I am
[02:14.77] 
[02:22.25] I don't need a bed of roses
[02:27.58] 'Cause roses wither away
[02:33.44] All I really need is honesty
[02:41.22] From someone with a strong heart (strong heart), a gentle hand
[02:48.02] Who'll take me as I am
[02:59.02] 
[02:52.48] I don't need a bed of roses
[02:55.07] 'Cause roses wither away
[02:55.44] All I really need is honesty
[02:56.16] From someone with a strong heart (strong heart), a gentle hand
[03:00.85] Who'll take me as I am
[03:05.14] From someone with a strrong heart (strong heart), a gentle hand
[03:05.50] Who'll take me as I am