[00:09.66] Tennessee, take me down
[00:12.35] I need you to be somebody
[00:15.23] I need to figure me out
[00:18.25] So why don't we get this started
[00:20.74] Ain't no sign of stopping
[00:24.00] Jesus 'bout the only thing we got in common
[00:26.66] I need to watch my mouth
[00:29.27] So please, won't you be somebody?
[00:45.77] 
[00:32.51] Whatcha waiting for? Whatcha wanna know?
[00:34.88] I don't really know if you're good for my soul
[00:37.75] Being here with you is better than alone
[00:40.71] I'm up for anything or where you wanna go
[01:01.21] 
[00:43.63] Tennessee, take me down
[00:45.71] Down
[00:47.67] Down
[00:48.59] Tennessee, take me down
[00:51.69] Down
[00:53.29] Down
[00:55.29] 
[00:54.62] I'd hate to be my ex right now
[00:56.93] Dancing with you is a feeling
[00:59.78] Something to talk about
[01:02.55] You got a bite that's burning
[01:05.54] I'll never forget when you said you're welcome
[01:09.00] Out in the streets, didn't need umbrellas
[01:11.69] Now when the lights go out
[01:13.33] That's what I'm talking about
[01:27.83] 
[01:17.08] Whatcha waiting for? Whatcha wanna know?
[01:19.65] I don't really know if you're good for my soul
[01:21.92] Being here with you is better than alone
[01:24.91] I'm up for anything or where you wanna go
[01:45.41] 
[01:28.02] Tennessee, take me down
[01:30.99] Down
[01:32.07] Down
[01:33.55] Tennessee, take me down
[01:36.14] Down
[01:37.71] Down
[01:38.65] Tennessee, take me down
[01:44.41] Tennessee, take me down
[01:55.91] 
[01:50.58] How did we get in these places?
[01:53.16] That's just the bed that we're making
[01:55.98] I love the way that it's tastin'
[01:58.84] When we're face to face
[02:01.68] How did we get in these places?
[02:04.62] That's just the bed that we're making
[02:07.05] I love the way that it's tastin'
[02:09.76] When we're face to face
[02:21.26] 
[02:12.51] Tennessee, take me down
[02:15.75] Down
[02:16.15] Down
[02:17.94] Tennessee, take me down
[02:20.58] Down
[02:22.54] Down
[02:24.54] 
[02:23.89] Tennessee, take me down
[02:26.12] Down
[02:27.64] Down
[02:29.48] Tennessee, take me down
[02:32.45] Down
[02:33.23] Down