[00:12.57] I cannot find a way to describe it
[00:17.35] It's there inside, all I do is hide
[00:22.36] I wish that it would just go away
[00:27.17] What would you do, you do, if you knew
[00:32.16] What would you do?
[00:35.78] All the pain I thought I knew
[00:38.41] All the thoughts lead back to you
[00:40.74] Back to what was never said
[00:43.19] Back and forth inside my head
[00:45.66] I can't handle this confusion
[00:51.14] I'm unable, come and take me away
[01:01.22] I feel like I am all alone
[01:06.00] All by myself I need to get around this
[01:10.85] My words are cold, I don't want them to hurt you
[01:15.61] If I show you, I don't think you'd understand
[01:20.30] 'Cause no one understands
[01:24.09] All the pain I thought I knew
[01:26.49] All the thoughts lead back to you
[01:28.90] Back to what was never said
[01:31.38] Back and forth inside my head
[01:33.98] I can't handle this confusion
[01:39.34] I'm unable, come and take me away
[01:47.16] I'm going nowhere (on and on and)
[01:51.71] I'm getting nowhere (on and on and on)
[01:55.08] Take me away
[01:56.47] I'm going nowhere (on and off and off and on)
[02:02.43] And off and on
[02:04.94] All the pain I thought I knew
[02:07.34] All the thoughts lead back to you
[02:09.74] Back to what was never said
[02:12.20] Back and forth inside my head
[02:14.85] I can't handle this confusion
[02:20.27] I'm unable, come and take me away
[02:28.38] Take me away
[02:33.23] Break me away
[02:38.08] Take me away